NEXT_PUBLIC_N8N_BASE_URL= 
NEXT_PUBLIC_N8N_PORT=5678 
NEXT_PUBLIC_N8N_AUTH_USER= 
NEXT_PUBLIC_N8N_AUTH_PASSWORD= 
NEXT_PUBLIC_SUPABASE_URL= 
NEXT_PUBLIC_SUPABASE_ANON_KEY= 
SUPABASE_URL= 
SUPABASE_ANON_KEY= 
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback 
NEXT_PUBLIC_SITE_URL=http://localhost:3000 
NEXT_PUBLIC_MAX_FILE_SIZE=10485760 
NEXT_PUBLIC_APP_NAME=Sistema de Pagos 
NEXT_PUBLIC_MAX_FILES=1 
NEXT_PUBLIC_TIMEZONE=America/Tijuana 
NEXTAUTH_SECRET= 
NEXTAUTH_URL=http://localhost:3000 
